<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FreeVideoCompressor.DataAccess\FreeVideoCompressor.DataAccess.csproj" />
      <ProjectReference Include="..\FreeVideoCompressor.Domain\FreeVideoCompressor.Domain.csproj" />
    </ItemGroup>

    
</Project>
