# FreeVideoCompressor

./: .gitignore  FreeVideoCompressor.sln
FreeVideoCompressor/: FreeVideoCompressor.csproj  FreeVideoCompressor.http  Program.cs  appsettings.Development.json
FreeVideoCompressor.Application/: FreeVideoCompressor.Application.csproj
FreeVideoCompressor.Application/Services/: CompressService.cs  FfmpegService.cs  FileService.cs  VideoProcessingService.cs  VideoValidationService.cs
FreeVideoCompressor.DataAccess/: FreeVideoCompressor.DataAccess.csproj  FreeVideoCompressorDbContext.cs
FreeVideoCompressor.DataAccess/Repositories/: CompressVideoFlowRepository.cs
FreeVideoCompressor.Domain/: FreeVideoCompressor.Domain.csproj
FreeVideoCompressor.Domain/Abstractions/: IFileService.cs  IVideoProcessingService.cs  IVideoValidationService.cs
FreeVideoCompressor.Domain/Contracts/: StartProcessingRequest.cs  UploadVideoRequest.cs  UploadVideoResponse.cs
FreeVideoCompressor.Domain/Failures/: FileFailure.cs  FileFailureMessageKeys.cs  FileFailureType.cs
FreeVideoCompressor.Domain/Models/: CompressVideoFlow.cs
FreeVideoCompressor.Domain/Utilities/: Constants.cs  FailureBase.cs  Result.cs  ResultExtensions.cs  Unit.cs
FreeVideoCompressor/Contracts/: UploadVideoRequest.cs
FreeVideoCompressor/Controllers/: CompressorController.cs  HelloWorldController.cs
